@import '../../styles/index';
@table-prefix-cls: ~"@{ane-prefix}-input";

.@{table-prefix-cls} {
    display: inline-block;

    .form-control{
        height: 30px;
    }
    .ane-input-clear{
        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align: middle;
        line-height: 26px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        color: #536C80;
    }
}