@import '../../styles/index';
@input-prefix-cls: ~"@{ane-prefix}-label-tips";

.@{input-prefix-cls} {
    width: 400px;
    text-align: left;

    label{
        margin-bottom: 0;
    }

    .ms-label-tips-label{
        height: 30px;
        vertical-align: top;
        line-height: 30px;
        margin-right: 5px;
    }

    .ane-input-tips{
        width: 250px;
    }
}