@import '../../styles/index';
@table-prefix-cls: ~"@{ane-prefix}-table";
.@{table-prefix-cls} {
    position: relative;
    height: 100%;
    margin-bottom: 5px;
    border-top: 1px solid #E8EDF1;
    border-left: 1px solid #E8EDF1;
    border-right: 1px solid #E8EDF1;
    border-bottom: 1px solid #E8EDF1;

    &.@{table-prefix-cls}-fixed-thead {
        height: auto;

        .table{
            margin-bottom: 0px;

            thead tr th{
                padding: 0px;
                line-height: 30px;
                vertical-align: center;
                border-width: 0px 1px 1px 0;
                border-style: solid;
                border-color: #B7C3CA;
                text-align: center;
                font-weight: normal;
            } 
        }
    }

    &-fixed-tbody{
        position: absolute;
        width: 100%;
        top: 32px;
        bottom: 0px;
        overflow-x: hidden;
        overflow-y: auto;

        .table{
            margin-top: -32px;
            margin-bottom: 0px;

            tbody{
                cursor: pointer;

                tr td{
                    max-width: 90px;
                    border-color: #E5EAEF;
                    font-family: "Microsoft YaHei";
                    color: #586A7B;
                    font-size: 14px;
                    vertical-align: middle;
                    /* word-wrap:break-word;需要换行可自行在自己css表填写该属性 */
                    padding: 0px;
                    line-height: 30px;
                    text-align: center;
                    border-width: 0px 1px 1px 0;
                    border-style: solid;
                    font-weight: normal;
                }
            }
        }
    }

    &-fixed-loading{
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        top: 0;
        bottom: 0;
        z-index: 99;
        background-color: #F7F7F7;
        line-height: 34px;
        vertical-align: middle;
    }

    .table-click{
        background-color:#E0E7ED;
    }
    .table-hover > tbody > tr:hover{
        background-color:#f5f5f5;
    }

}
// .ane-table{
//     position: relative;
//     height: 100%;
//     margin-bottom: 5px;
//     border-top: 1px solid #E8EDF1;
//     border-left: 1px solid #E8EDF1;
//     border-right: 1px solid #E8EDF1;
//     border-bottom: 1px solid #E8EDF1;
//     // background-color: #F7F7F7;
// }
// .ane-table .ane-table-fixed-thead{
//     height: auto;
// }
// .ane-table .ane-table-fixed-tbody{
//     position: absolute;
//     width: 100%;
//     top: 32px;
//     bottom: 0px;
//     overflow-x: hidden;
//     overflow-y: auto;
// }
// .ane-table .ane-table-fixed-tbody .table{
//     margin-top: -32px;
//     margin-bottom: 0px;
// }
// .ane-table .ane-table-fixed-thead .table{
//     margin-bottom: 0px;
// }
// .ane-table .ane-table-fixed-tbody .table > tbody {
//     cursor: pointer;
// }
// .ane-table .table>tbody>tr>td{
//     max-width: 90px;
//     border-color: #E5EAEF;
//     font-family: "Microsoft YaHei";
//     color: #586A7B;
//     font-size: 14px;
//     vertical-align: middle;
//     /* word-wrap:break-word;需要换行可自行在自己css表填写该属性 */
// }
// .ane-table .ane-table-fixed-tbody .table > tbody tr td{
//     padding: 0px;
//     line-height: 30px;
//     vertical-align: center;
//     border-width: 0px 1px 1px 0;
//     border-style: solid;
//     text-align: center;
//     font-weight: normal;
// } 
// .ane-table .ane-table-fixed-thead .table > thead tr th{
//     padding: 0px;
//     line-height: 30px;
//     vertical-align: center;
//     border-width: 0px 1px 1px 0;
//     border-style: solid;
//     border-color: #B7C3CA;
//     text-align: center;
//     font-weight: normal;
// } 
.ane-table .table > thead{
    background-color: #E0E7ED;
    border-width: 1px 1px 0px 1px;
    border-style: solid;
    background-color: #F7F7F7;
}
.ane-table  .table tr th, .ane-table .table > thead:first-child > tr:first-child > th {
    text-align: center;
    border: 1px solid rgb(165, 180, 189);
}
.ane-table .table>thead>tr>th {
    padding: 0px;
    line-height: 30px;
    vertical-align: center;
    border-width: 0px 1px 1px 0;
    border-style: solid;
    border-color: #B7C3CA;
    text-align: center;
    font-weight: normal;
    background-color: #e0e7ec;
    font-family: "Microsoft YaHei";
    color: #586A7B;
    font-size: 14px;
}
.ane-table .table{
    margin-bottom: 0px;
}
.ane-table .table>thead>tr>th span{
    display: block;
}
// .ane-table-fixed-loading{
//     position: absolute;
//     left: 0;
//     right: 0;
//     text-align: center;
//     top: 0;
//     bottom: 0;
//     z-index: 99;
//     background-color: #F7F7F7;
//     line-height: 34px;
//     vertical-align: middle;
// }